OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
